{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "StickmanImpact - Stickman open-world action RPG",
	"Modules": [
		{
			"Name": "StickmanImpact",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true,
			"Comment": "DEV: source of SK_Mannequin humanoid + ThirdPerson anims for placeholder chars. Remove with the DEV placeholder code."
		}
	]
}
